NODE_ENV=development
PORT=5001
DATABASE_URL="postgresql://postgres:5611@localhost:5432/book_listing_application_assign_8?schema=public"


# jwe token
JWT_SECRET=university-management

# admin_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYWRtaW4ifQ.GCJjxwlLS_DYDfAg_IJ1zAki-fiMezZgXwCvJ-Rmiig
# student_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic3R1ZGVudCIsInVzZXJJZCI6IjAxMTE4MTAwMTIifQ.p80BMbr_9EOvtPbdgW4kTz4Sb2nLCnA77et33-cR9Yw
# faculty_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiZmFjdWx0eSIsInVzZXJJZCI6IkYtMDAwMSJ9.zHfPMhbvjb5zALnDfGliPhOm10iXC53b8hmMSZTKBVI